# TestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/azmithabet/com/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/azmithabet/com/testapp/data/db/: AssociatedDrugDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/azmithabet/com/testapp/data/api/: AppServices.kt
app/src/main/java/azmithabet/com/testapp/data/db/: AppDatabase.kt  AssociatedDrugDao.kt
app/src/main/java/azmithabet/com/testapp/data/model/: AssociatedDrug.kt  Medications.kt
app/src/main/java/azmithabet/com/testapp/data/repository/associateddrug/: AssociatedDrugRepositoryImpl.kt
app/src/main/java/azmithabet/com/testapp/data/repository/associateddrug/datasource/: AssociatedDrugLocalDatasource.kt  AssociatedDrugRemoteDatasource.kt
app/src/main/java/azmithabet/com/testapp/data/repository/associateddrug/datasourceImpl/: AssociatedDrugLocalDatasourceImpl.kt  AssociatedDrugRemoteDatasourceImpl.kt
app/src/main/java/azmithabet/com/testapp/domain/repository/: AssociatedDrugRepository.kt
app/src/main/java/azmithabet/com/testapp/domain/usecase/: GetAssociatedDrugUseCase.kt  UpdateAssociatedDrugUseCase.kt
app/src/main/java/azmithabet/com/testapp/presentation/: App.kt  Injector.kt  LoginActivity.kt
app/src/main/java/azmithabet/com/testapp/presentation/associateddrug/: AssociatedDrugActivity.kt  AssociatedDrugViewModel.kt  AssociatedDrugViewModelFactory.kt  AssociatedDrugsAdapter.kt
app/src/main/java/azmithabet/com/testapp/presentation/di/associateddrug/: AssociatedDruModule.kt  AssociatedDruScope.kt  AssociatedDruSubComponent.kt
app/src/main/java/azmithabet/com/testapp/presentation/di/core/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_associated_drug.xml  activity_login.xml  drug_details.xml  item_drage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: associateddrugresponse.json
app/src/test/java/azmithabet/com/testapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/azmithabet/com/testapp/data/api/: ApiServicesTest.kt
app/src/test/java/azmithabet/com/testapp/data/repository/associateddrug/: FakeAssociatedDrugRepository.kt
app/src/test/java/azmithabet/com/testapp/presentation/associateddrug/: AssociatedDrugViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
